sonar.projectKey=AngelMPR_ExmFinalMantenimiento
sonar.organization=angelmpr

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ExmFinalMantenimiento
sonar.projectVersion=1.0

sonar.sources=refactoring-java-master/src

# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8



