sonar.projectKey=AngelMPR_ExmFinalMantenimiento
sonar.organization=angelmpr

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ExmFinalMantenimiento
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.java.binaries=**/target/classes
sonar.sources=refactoring-java-master/src
sonar.java.binaries=refactoring-java-master/target/classes


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


